<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #hero_area {
            background-image: url(bg.jpg);
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #hero_area h2 {
            color: #fff;
            font-size: 35px;
            margin-bottom: 0;
        }
        #hero_area p {
            color: #fff;
            font-size: 15px;
            margin-bottom: 15px;
        }
        #hero_area .btn {
            background: brown;
            color: #fff;
            font-size: 14px;
            padding: 12px 30px;
            font-family: sans-serif;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }
        #hero_area .btn:hover {
            background: blueviolet;
        }
    </style>
</head>
<body>
    <section id="hero_area">
        <h2>Hello</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, amet!</p>
        <a href="" class="btn">Contact Us</a>
    </section>
</body>
</html>